# show

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/android/show/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/enty/: CheckInfo.java  CheckResponse.java  CheckTime.java  JsonCallback.java  ShowResponse.java  TestResponse.java  Updata.java  showinfo.java  work.java
app/src/main/java/com/android/sdk/: BootReceiver.java  JobCheckService.java  JobUpInfoService.java
app/src/main/java/com/android/show/: CheckTask.java  Config.java  FullscreenActivity.java  ShowApplication.java  ShutdownTask.java  SpKeys.java  WarningActivity.java
app/src/main/java/com/android/utils/: ConfigUtils.java  GsonUt.java  HttpUtils.java  SceduHelper.java  StorageUtils.java  SystemInfo.java
app/src/main/res/drawable/: ic_warning.xml
app/src/main/res/layout/: activity_warning.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/show/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: platform.keystore
